<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Cm-eG-EOd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-WP-yk7">
                                <rect key="frame" x="0.0" y="44" width="414" height="1222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-nf-E9y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-uj-IsL">
                                                <rect key="frame" x="184" y="700" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-7W-iRv">
                                                <rect key="frame" x="184" y="945" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="eh7-uj-IsL" firstAttribute="top" secondItem="EDX-nf-E9y" secondAttribute="top" constant="700" id="Gew-qg-idM"/>
                                            <constraint firstItem="ivo-7W-iRv" firstAttribute="top" secondItem="eh7-uj-IsL" secondAttribute="bottom" constant="700" id="fJm-Cd-L5v"/>
                                            <constraint firstAttribute="bottom" secondItem="eh7-uj-IsL" secondAttribute="bottom" constant="700" id="faL-1y-ehx"/>
                                            <constraint firstAttribute="bottom" secondItem="ivo-7W-iRv" secondAttribute="bottom" constant="700" id="haZ-Jl-5Di"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EDX-nf-E9y" firstAttribute="width" secondItem="g1m-P3-DMz" secondAttribute="width" id="34T-jm-srq"/>
                                    <constraint firstItem="EDX-nf-E9y" firstAttribute="top" secondItem="3sx-z2-iaO" secondAttribute="top" id="Ni6-ZR-ybC"/>
                                    <constraint firstItem="EDX-nf-E9y" firstAttribute="trailing" secondItem="3sx-z2-iaO" secondAttribute="trailing" id="ORi-d6-UQV"/>
                                    <constraint firstItem="EDX-nf-E9y" firstAttribute="leading" secondItem="3sx-z2-iaO" secondAttribute="leading" id="gI3-c8-Dxt"/>
                                    <constraint firstItem="EDX-nf-E9y" firstAttribute="bottom" secondItem="3sx-z2-iaO" secondAttribute="bottom" id="s6g-gA-vt7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3sx-z2-iaO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g1m-P3-DMz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vGh-WP-yk7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CEy-k5-fjR"/>
                            <constraint firstItem="vGh-WP-yk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gtb-tH-0Dg"/>
                            <constraint firstItem="vGh-WP-yk7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kuh-Bi-j0G"/>
                            <constraint firstItem="vGh-WP-yk7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i06-Zd-rmF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="igs-UZ-Nr3">
            <objects>
                <viewController id="0Cm-eG-EOd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="BBs-IK-nol">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-U1-WIn">
                                <rect key="frame" x="0.0" y="44" width="1200" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ova-HO-d2h">
                                        <rect key="frame" x="0.0" y="0.0" width="2019" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-6d-Ypk" userLabel="Image View01">
                                                <rect key="frame" x="0.0" y="0.0" width="1009.5" height="568"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EAG-6d-Ypk" secondAttribute="height" multiplier="16:9" id="cEo-vY-jdO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INf-0P-UmN" userLabel="Image View02">
                                                <rect key="frame" x="1009.5" y="0.0" width="1009.5" height="568"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="INf-0P-UmN" secondAttribute="height" multiplier="16:9" id="Mol-20-o24"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-IN-3Dj" userLabel="Image View03">
                                                <rect key="frame" x="1115" y="220" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sLn-IN-3Dj" secondAttribute="height" multiplier="16:9" id="fHS-V6-3Sq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sLn-IN-3Dj" secondAttribute="bottom" id="2OW-DZ-K0h"/>
                                            <constraint firstItem="sLn-IN-3Dj" firstAttribute="leading" secondItem="INf-0P-UmN" secondAttribute="trailing" id="Ds5-6c-TP8"/>
                                            <constraint firstItem="EAG-6d-Ypk" firstAttribute="leading" secondItem="ova-HO-d2h" secondAttribute="leading" id="G3y-hX-SQc"/>
                                            <constraint firstItem="INf-0P-UmN" firstAttribute="top" secondItem="ova-HO-d2h" secondAttribute="top" id="RGU-Zq-Zbv"/>
                                            <constraint firstAttribute="trailing" secondItem="sLn-IN-3Dj" secondAttribute="trailing" id="RvM-TL-9v3"/>
                                            <constraint firstItem="EAG-6d-Ypk" firstAttribute="top" secondItem="ova-HO-d2h" secondAttribute="top" id="UNn-eY-KT2"/>
                                            <constraint firstAttribute="bottom" secondItem="EAG-6d-Ypk" secondAttribute="bottom" id="fEn-tL-LL8"/>
                                            <constraint firstAttribute="bottom" secondItem="INf-0P-UmN" secondAttribute="bottom" id="iyn-4j-Si0"/>
                                            <constraint firstItem="INf-0P-UmN" firstAttribute="leading" secondItem="EAG-6d-Ypk" secondAttribute="trailing" id="lyg-Vi-96U"/>
                                            <constraint firstAttribute="trailing" secondItem="INf-0P-UmN" secondAttribute="trailing" id="pzb-x9-Vbe"/>
                                            <constraint firstItem="sLn-IN-3Dj" firstAttribute="top" secondItem="ova-HO-d2h" secondAttribute="top" id="xLf-8f-KCU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yf1-U1-WIn" secondAttribute="height" multiplier="16:9" id="Dh6-c2-CNL"/>
                                    <constraint firstItem="ova-HO-d2h" firstAttribute="bottom" secondItem="Tx1-6J-XVa" secondAttribute="bottom" id="GZB-JM-4b4"/>
                                    <constraint firstItem="ova-HO-d2h" firstAttribute="top" secondItem="Tx1-6J-XVa" secondAttribute="top" id="bi9-jU-GzY"/>
                                    <constraint firstItem="ova-HO-d2h" firstAttribute="trailing" secondItem="Tx1-6J-XVa" secondAttribute="trailing" id="f1G-ZU-iCq"/>
                                    <constraint firstItem="ova-HO-d2h" firstAttribute="leading" secondItem="Tx1-6J-XVa" secondAttribute="leading" id="pYb-Ut-3ed"/>
                                    <constraint firstItem="ova-HO-d2h" firstAttribute="height" secondItem="sIt-6O-PCG" secondAttribute="height" multiplier="0.841202" id="vxR-E8-C4j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tx1-6J-XVa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sIt-6O-PCG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rm2-2I-TbR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yf1-U1-WIn" firstAttribute="top" secondItem="Rm2-2I-TbR" secondAttribute="top" id="6Bj-96-AB5"/>
                            <constraint firstItem="yf1-U1-WIn" firstAttribute="trailing" secondItem="Rm2-2I-TbR" secondAttribute="trailing" id="8T3-h6-DEY"/>
                            <constraint firstItem="yf1-U1-WIn" firstAttribute="leading" secondItem="Rm2-2I-TbR" secondAttribute="leading" id="yn6-Ra-oYk"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1200" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGm-pK-jfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
