<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjw-pj-emQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ExG-lg-8g4">
            <objects>
                <viewController id="hjw-pj-emQ" customClass="IntroViewController" customModule="ScreenChangeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvt-hC-dD7" customClass="Intro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-kp-KGo">
                                <rect key="frame" x="189.5" y="437.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4e6-ve-ByB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oF8-kp-KGo" firstAttribute="centerY" secondItem="Jvt-hC-dD7" secondAttribute="centerY" id="Ltj-T2-YoT"/>
                            <constraint firstItem="oF8-kp-KGo" firstAttribute="centerX" secondItem="Jvt-hC-dD7" secondAttribute="centerX" id="zts-bH-Tid"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LK-4O-5fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenChangeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-gm-NUg">
                                <rect key="frame" x="162.5" y="413" width="89" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-Is-YDf">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHs-l3-LaS">
                                        <rect key="frame" x="19.5" y="40" width="50" height="30"/>
                                        <state key="normal" title="Go 2nd"/>
                                        <connections>
                                            <segue destination="wwh-eO-Z2B" kind="presentation" modalPresentationStyle="fullScreen" id="DTv-Zi-WWi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mZp-gm-NUg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0yr-Q0-1ig"/>
                            <constraint firstItem="mZp-gm-NUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7N-TZ-owG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="104"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NCN-h5-oqt">
            <objects>
                <viewController id="wwh-eO-Z2B" customClass="SecondViewController" customModule="ScreenChangeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMu-AT-tX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xde-Zd-Soi">
                                <rect key="frame" x="149" y="413" width="116" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-dE-LA6">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-tF-ndo">
                                        <rect key="frame" x="34.5" y="40" width="47" height="30"/>
                                        <state key="normal" title="Go 3rd"/>
                                        <connections>
                                            <segue destination="ukc-n1-AUA" kind="presentation" modalPresentationStyle="fullScreen" id="R1J-Qe-iLr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qgc-0N-5PZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xde-Zd-Soi" firstAttribute="centerX" secondItem="FMu-AT-tX5" secondAttribute="centerX" id="Wu4-pm-amZ"/>
                            <constraint firstItem="xde-Zd-Soi" firstAttribute="centerY" secondItem="FMu-AT-tX5" secondAttribute="centerY" id="aI7-Hk-5SJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dLL-6X-fgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDg-V9-0cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="104"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="mco-Xc-T6j">
            <objects>
                <viewController id="ukc-n1-AUA" customClass="ThirdViewController" customModule="ScreenChangeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yH-fT-hbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-kh-4G8">
                                <rect key="frame" x="158.5" y="413" width="97.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rov-ig-8Xa">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-bg-DOf">
                                        <rect key="frame" x="20" y="40" width="57" height="30"/>
                                        <state key="normal" title="Go back"/>
                                        <connections>
                                            <action selector="goBack:" destination="ukc-n1-AUA" eventType="touchUpInside" id="O1j-mp-TTC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJJ-ev-EaV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUL-kh-4G8" firstAttribute="centerX" secondItem="2yH-fT-hbK" secondAttribute="centerX" id="AVq-1Z-c5k"/>
                            <constraint firstItem="KUL-kh-4G8" firstAttribute="centerY" secondItem="2yH-fT-hbK" secondAttribute="centerY" id="Sj7-dS-AQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="rov-ig-8Xa" id="CFy-et-7t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbl-ig-zRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
