<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-k8-QAa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-DQ-K1j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-aZ-UC4">
                                                <rect key="frame" x="50" y="100" width="314" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="TOP BUTTON">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-Sx-Pqv">
                                                <rect key="frame" x="50" y="800" width="314" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="MIDDLE BUTTON">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afi-2w-aNS">
                                                <rect key="frame" x="50" y="1450" width="314" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="BOTTOM BUTTON">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="afi-2w-aNS" firstAttribute="leading" secondItem="HaO-DQ-K1j" secondAttribute="leading" constant="50" id="8LM-3k-Cwk"/>
                                            <constraint firstAttribute="height" constant="1600" id="D0X-X0-HNy"/>
                                            <constraint firstItem="iUh-Sx-Pqv" firstAttribute="top" secondItem="ACa-aZ-UC4" secondAttribute="bottom" constant="650" id="DVi-4q-ODi"/>
                                            <constraint firstAttribute="trailing" secondItem="afi-2w-aNS" secondAttribute="trailing" constant="50" id="Mcm-t3-9vm"/>
                                            <constraint firstItem="ACa-aZ-UC4" firstAttribute="top" secondItem="HaO-DQ-K1j" secondAttribute="top" constant="100" id="NwX-oR-dUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="iUh-Sx-Pqv" secondAttribute="trailing" constant="50" id="TUM-JZ-im6"/>
                                            <constraint firstAttribute="trailing" secondItem="ACa-aZ-UC4" secondAttribute="trailing" constant="50" id="U4T-TV-BoT"/>
                                            <constraint firstItem="ACa-aZ-UC4" firstAttribute="leading" secondItem="HaO-DQ-K1j" secondAttribute="leading" constant="50" id="egs-iV-zPk"/>
                                            <constraint firstAttribute="bottom" secondItem="afi-2w-aNS" secondAttribute="bottom" constant="100" id="ncY-eR-HGT"/>
                                            <constraint firstItem="iUh-Sx-Pqv" firstAttribute="leading" secondItem="HaO-DQ-K1j" secondAttribute="leading" constant="50" id="pNX-ex-btR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HaO-DQ-K1j" firstAttribute="top" secondItem="PIB-k8-QAa" secondAttribute="top" id="Pyq-xD-UwJ"/>
                                    <constraint firstItem="HaO-DQ-K1j" firstAttribute="width" secondItem="PIB-k8-QAa" secondAttribute="width" id="Yg6-wQ-mNq"/>
                                    <constraint firstAttribute="trailing" secondItem="HaO-DQ-K1j" secondAttribute="trailing" id="grD-gf-ZBs"/>
                                    <constraint firstAttribute="bottom" secondItem="HaO-DQ-K1j" secondAttribute="bottom" id="lFf-HX-DRR"/>
                                    <constraint firstItem="HaO-DQ-K1j" firstAttribute="leading" secondItem="PIB-k8-QAa" secondAttribute="leading" id="mfT-h5-x8G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Odi-hM-zfD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sjo-7x-B58"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PIB-k8-QAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A9N-cF-yQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PIB-k8-QAa" secondAttribute="bottom" id="JBf-sQ-RNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIB-k8-QAa" secondAttribute="trailing" id="QqD-si-RsJ"/>
                            <constraint firstItem="PIB-k8-QAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kQj-xO-BsF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
